
1. 要想实现网络通信，需要解决的三个问题：
- 问题1：如何准确地定位网络上一台或多台主机
- 问题2：如何定位主机上的特定的应用
- 问题3：找到主机后，如何可靠、高效地进行数据传输

2. 实现网络传输的三个要素：（对应解决三个问题）
通信双方地址
    - IP
    - 端口号
    - 规范网络通信协议


3. 通信要素1：IP地址
3.1 作用：指互联网协议地址（Internet Protocol Address）**，俗称IP。IP地址用来给网络中的一台计算机设备做唯一的编号。
            假如我们把“个人电脑”比作“一台电话”的话，那么“IP地址”就相当于“电话号码”。


3.2 IP地址分类
> IP地址分类方式1
    `IPv4`：是一个32位的二进制数，通常被分为4个字节，表示成`a.b.c.d` 的形式，
    以点分`十进制`表示，例如`192.168.65.100` 。其中a、b、c、d都是0~255之间的十进制整数。

> IP地址分类方式2
`IPv6`：由于互联网的蓬勃发展，IP地址的需求量愈来愈大，但是网络地址资源有限，使得IP的分配越发紧张。

    为了扩大地址空间，拟通过IPv6重新定义地址空间，采用128位地址长度，共16个字节，写成8个无符号整数，
    每个整数用四个十六进制位表示，数之间用冒号（：）分开。比如：`ABCD:EF01:2345:6789:ABCD:EF01:2345:6789`，

公网地址( 万维网使用）和 私有地址( 局域网使用）。192.168.开头的就是私有地址，
3.3 本地回路地址：
- 本地回环地址(hostAddress)：`127.0.0.1`
- 主机名(hostName)：`localhost`

3.4 域名


4. 通信要素2：端口号
   > 端口号可以唯一表示主机中的进程（应用程序）
     > 用两个字节表示的整数，它的取值范围是0~65535。


5. InetAddress的使用
5.1 作用
InetAddress类的一个实例就代表一个具体的IP地址

5.2 实例化方式


5.3 常用方法




6. 通信要素3：通信协议
6.1 网络通信协议的目的
    为了实现可靠而高效的数据传输

6.2 网络参考模型
    OSI


